{
  "name": "electron_work_with_file_system",
  "version": "1.0.0",
  "main": "./main.prod.js",
  "author": {
    "name": "Vyacheslav Levyy",
    "email": "volllon2.0@yandex.ru"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
